
spring.redis.host=192.168.44.104
spring.redis.port=6379

spring.session.store-type=redis

spring.thymeleaf.cache=false


#spring.cache.type=redis

#spring.cache.redis.cache-null-values=true
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.time-to-live=3600000


spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*


