
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true

#spring.cache.redis.key-prefix=CACHE_ #\u9ED8\u8BA4\u4F7F\u7528\u5206\u533A\u540D\u4F5C\u4E3A\u524D\u7F00
spring.cache.redis.use-key-prefix=true

mythread.pool.core-size=20
mythread.pool.max-size=200
mythread.pool.keep-alive-time=10
mythread.pool.queue-capacity=10000

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8334
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true



