
server.port=20000

spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.thymeleaf.cache=false

spring.redis.host=192.168.44.104
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.namespace=spring:session


spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*
