
server.port=25000
spring.application.name=gulimall-seckill

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.44.104
spring.redis.port=6379

#spring.task.scheduling.pool.size=10
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.44.104

spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds1.nacos.data-id=gulimall-seckill
#spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow



















