
spring.rabbitmq.host=192.168.44.104
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u8FD9\u4E2A returnconfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.redis.host=192.168.44.104
spring.redis.port=6379
spring.session.store-type=redis

mythread.pool.core-size=100
mythread.pool.max-size=10000
mythread.pool.keep-alive-time=10
mythread.pool.blocking-queue=100000

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.cloud.alibaba.seata.tx-service-group=
spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*