spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000

spring.thymeleaf.cache=false

logging.level.com.atguigu.gulimall.search=debug

spring.redis.host=192.168.44.104
spring.redis.port=6379
spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
