server.port=3000

spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=192.168.44.104
spring.redis.port=6379

mythread.pool.core-size=20
mythread.pool.max-size=200
mythread.pool.keep-alive-time=10
mythread.pool.queue-capacity=10000


logging.level.com.atguigu.gulimall.cart=debug


spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*