
spring.rabbitmq.host=192.168.44.104
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u624B\u52A8\u7B7E\u6536\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*